<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>

    <script>

        let distance_filter = ['case', ['>=', ['number',['get','distance']], 46000], 'red',  ['case', ['>=', ['number',['get','distance']], 32000], 'yellow', ['case', ['<', ['number',['get','distance']], 32000], 'white','green']]];
        let distance_opacity = ['case', ['>=', ['number',['get','distance']], 46000], .02, ['case', ['>=', ['number',['get','distance']], 32000], .08, ['case', ['<', ['number',['get','distance']], 32000], .1,.01]]];
        let distance_width = ['case', ['>=', ['number',['get','distance']], 46000], 2, ['case', ['>=', ['number',['get','distance']], 32000], 2, ['case', ['<', ['number',['get','distance']], 32000], 1,1]]];
   
        mapboxgl.accessToken =
        'pk.eyJ1IjoibWRjcnVzZSIsImEiOiJjanZvN25kaHQxdzAxNDhwZjM4NDNvMXV4In0.s4GSawMNB7Jo4Vf7LXKEew';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v9',
            zoom: 4,
            center: [-97.2, 38.5]
        });
        map.on('load', function () {
            map.addSource('06-6e89ef', {
                type: 'vector',
                url: 'mapbox://mdcruse.b3jn4okr'
            });
            map.addLayer({
                'id': '06',
                'type': 'line',
                'source': '06-6e89ef',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'line-color': distance_filter,
                    'line-opacity': distance_opacity,
                    'line-width': 2,
                },
                'source-layer': '06'

            });
        });

        map.on('load', function () {
            map.addSource('out-26o3t2', {
                type: 'vector',
                url: 'mapbox://mdcruse.9cievwvx'
            });
            map.addLayer({
                'id': '21',
                'type': 'line',
                'source': 'out-26o3t2',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'line-color': distance_filter,
                    'line-opacity': distance_opacity,
                    'line-width': 2,
                },
                'source-layer': '21'

            });
        });
        var toggleableLayerIds = ['21', '06'];

        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;

            link.onclick = function (e) {
                var clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };

            var layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    </script>

</body>

</html>
